<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            background-color: aqua;
        }
        .container {
            width: 500px;
            height: 500px;
            border: 5px solid black;
            margin: 0px auto;
            position: relative;
        }
        .div1, .div3 {
            width: 180px;
            height: 500px;
            border: 2px solid black;
        }
        .div1 {
            background-color: green;
            border: none;
            position: relative;
            right: 0px;
        }
        .div3 {
            background-color: green;
            border: none;
            position: relative;
            right: -320px;
            bottom: 1000px;
        }
        .div2{
            width: 140px;
            height: 500px;
            border: none;
            background-color: white;
            right: -180px;
            bottom: 500px;
            position: relative;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>